import processing.serial.*;
import java.io.*;
String [] subtext;
Serial MySerial;
int mySwitch=0;
int counter=0;
boolean  mouseClicked = false;
int val;
void setup()
{
 mySwitch=1;
   String portName =  "COM4";
  MySerial= new Serial(this, portName, 9600);
  MySerial.bufferUntil('(');
}

void draw() {
  if (mySwitch>0){
  readData("C:/Users/CNC/Desktop/trail.txt");
mySwitch=0;
}
if(counter<subtext.length){
 
  if("F'".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('f');
  }
  if("B'".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('b');
  }
  if("R'".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('r');
  }
  if("L'".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('l');
  }
  if("U'".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('u');
  }
  if("D'".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('d');
  }
  
   if("F".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('F');
  }
  if("B".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('B');
  }
  if("R".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('R');
  }
  if("L".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('L');
  }
  if("U".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('U');
  }
  if("D".equals(subtext[counter]))
  {
  println(subtext[counter]);
  MySerial.write('D');
  }

 delay(850);
 //MySerial.write('0');
 //delay(100);
 counter++;
 } else{
   delay(5000);
 mySwitch=1;
}
}

void readData(String myFileName){
 
 File file=new File(myFileName);
 BufferedReader br=null;
 
 try{
 br=new BufferedReader(new FileReader(file));
 String text=null;
 
 
 while((text=br.readLine())!=null){
 subtext = splitTokens(text," ");
 }
 }catch(FileNotFoundException e){
 e.printStackTrace();
 }catch(IOException e){
 e.printStackTrace();
 }finally{
 try {
 if (br != null){
 br.close();
 }
 } catch (IOException e) {
 e.printStackTrace();
 }
 }
}
